# cloner

./: .gitignore  README.md  buildDeb.sh  settings.gradle
cloner-manager/: build.gradle  gradle.properties  settings.gradle
cloner-manager/cloner/: cloner-manager.py  requirements.txt
cloner-manager/config/: config.json
cloner-manager/scripts/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
cloner-manager/scripts/deb/: postInstall.sh
cloner-manager/scripts/rpm/: postInstall.sh
cloner-manager/service/: cloner-manager  cloner-manager.service  cloner-manager.sh
cloner-service/: build.gradle  buildRpm.sh  gradle.properties  settings.gradle
cloner-service/cloner/: cloner-service.py  configuration.py  requirements.txt  validator.py
cloner-service/config/: clone.json  clones.json  config.json
cloner-service/scripts/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
cloner-service/scripts/deb/: postInstall.sh
cloner-service/scripts/rpm/: postInstall.sh
cloner-service/service/: cloner-service  cloner-service.service
